// TU SU VSETKY PREMENNE DOSTUPNE PRE CELY SASS


// COLORS
// napriklad > $white: #ecf0f1
$headline-color: #222
$text-color: #9e9e9e

// .button
$button-bg: #E74C3C
$button-fg: #F4F5F4


$body-bg: #F4F5F4

$selection-bg: #E74C3C
$selection-fg: #F4F5F4

// FONT SIZES
$regular: 16px
$headline: 26px
$big-headline: 42px
$huge-text: 68px


// DEFAULT FONT
$default-font: 'Roboto', sans-serif
